<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <meta name="description" content="A simple landing page.">
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            font-family: sans-serif;
            background: #213334;
            color: white;
        }

        body {
            display: flex;
            flex-direction: row;
        }

        .left,
        .right {
            height: 100vh;
        }

        .left {
            width: 50%;
            background: url("https://placehold.co/2208x2944") no-repeat center center;
            background: url("assets/profile.webp") no-repeat center center;
            background-size: cover;
        }

        .right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            padding: 20px;
            box-sizing: border-box;
        }

        .right h1 {
            margin-bottom: 20px;
            font-size: 2em;
            /* text-align: center; */
            /* color: rebeccapurple; */
        }

        .right p {
            /* text-align: center; */
            /* text-align: justify; */
            margin-bottom: 20px;
        }

        .right .profile-links {
            display: flex;
            gap: 15px;
        }

        .right .profile-links a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .right .profile-links a:hover {
            color: #0056b3;
        }

        a.button {
            padding: 3px 6px;
            border: 1px outset white;
            border-radius: 3px;
            text-decoration: none;
            /* background: rebeccapurple; */
            color: white !important;
            font-weight: normal !important;
        }

        @media (max-width: 800px) {
            body {
                flex-direction: column;
            }

            .left,
            .right {
                width: 100%;
            }

            .left {
                height: 50%;
                background-size: cover;
            }

            .right {
                height: 50%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="left"></div>

    <div class="right">
        <h1>Miguel Pimentel</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum neque id diam semper, lobortis
            sagittis dui egestas. Mauris bibendum elementum augue, nec sollicitudin est ultricies sit amet. Quisque
            dapibus, arcu mattis accumsan condimentum, eros nibh blandit lacus, eu tempus erat enim ac lacus.</p>
        <div class="profile-links">
            <a href="#" class="button">GitHub</a>
            <a href="#" class="button">Mastodon</a>
            <a href="#" class="button">Instagram</a>
        </div>
    </div>
</body>

</html>